{
  "name": "@dfinity/rosetta-client",
  "version": "0.3.1",
  "main": "./index.js",
  "type": "commonjs",
  "license": "Apache-2.0",
  "author": "DFINITY Stiftung <sdk@dfinity.org>",
  "keywords": [
    "rosetta",
    "dfinity",
    "internet-computer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dfinity/rosetta-client.git"
  },
  "bugs": {
    "url": "https://github.com/dfinity/rosetta-client/issues"
  },
  "homepage": "https://github.com/dfinity/rosetta-client",
  "scripts": {
    "build": "webpack --entry ./index.js --mode production --no-optimization-minimize --no-output-iife --output-library-type commonjs --progress --target node"
  },
  "files": [
    "autogen",
    "lib",
    "index.js"
  ],
  "dependencies": {
    "@dfinity/agent": "^0.8.0",
    "axios": "^0.21.1",
    "cbor": "^7.0.4",
    "crc": "^3.8.0",
    "google-protobuf": "^3.15.8",
    "js-sha256": "^0.9.0",
    "json-bigint": "^1.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "node-inspect-extracted": "^1.0.5",
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0"
  }
}
